events {
    worker_connections  1024;
}

http {
    upstream onestopshop {
        server localhost:8080;
    }
    server {
        listen 80;
        server_name localhost;
        location / {
            # should be container node instaed of localhost in production
            proxy_pass http://localhost:8080; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}